# SampleServlet

./: .classpath  .project  README.md  pom.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/com/demo/javaworld/: RequestDetails.java
