<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.demo</groupId>
	<artifactId>RequestDetails</artifactId>
	<version>1.0.0</version>
	<packaging>war</packaging>
	<name>RequestDetails</name>



	<properties>
		<spring.version>3.2.13.RELEASE</spring.version>
	</properties>


	<dependencies>
	
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>
		
		
	</dependencies>



	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<executions>
					<execution>
						<id>skinny</id>
						<goals>
							<goal>war</goal>
						</goals>
						<configuration>
							<packagingIncludes>
								%regex[WEB-INF/(?!.*.jar).*]
							</packagingIncludes>
							<warName>${project.build.finalName}</warName>
						</configuration>
					</execution>
					<execution>
						<id>local</id>
						<goals>
							<goal>war</goal>
						</goals>
						<configuration>
							<packagingIncludes>
								%regex[WEB-INF/(?!.*.jar).*]
							</packagingIncludes>
							<webXml>src/main/webapp/WEB-INF/web.xml</webXml>
							<warName>${project.build.finalName}</warName>
							<classifier>LOCAL</classifier>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>



</project>